# mutualssl

./: .gitignore  README.md  cf.crt  cf.pem  clean_keystore.sh  client-public.cer  client.jks  client.pem  client_key.pem  env_backend.sh  generate_keystore.sh  import_keystore_vault.sh  manifest-client.yml  manifest-env-backend.yml  manifest-vault-backend.yml  manifest.yml  pom.xml  server-public.cer  server_trust.jks  start_client.sh  vault_backend.sh
client/: README.md  pom.xml
client/src/main/java/com/example/mutualssl/: MutualsslClientApplication.java  MyController.java
client/src/main/resources/: application.yml  client.jks  client_trust.jks
keystore/: pom.xml
keystore/src/main/java/com/example/mutualssl/keystore/: EnvKeyStoreFactory.java  KeyStoreConfig.java  KeyStoreFactory.java  LoadKeyStore.java  VaultKeyStoreFactory.java
keystore/src/test/java/com/example/mutualssl/keystore/: VaultKeyStoreFactoryTest.java
keystore/src/test/resources/: key.jks  loadTestVault.sh  trust.jks
server/: pom.xml
server/src/main/java/com/example/mutualssl/: CustomTomcat.java  MutualsslServerApplication.java  MyController.java
server/src/main/resources/: application.yml  server.jks  server_trust.jks
server/src/main/resources/profile/.profile.d/: init.sh
